/***** STARTER CODE - DO NOT CHANGE *****/
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #fafaff;
}
html,
body {
  height: 100%;
  width: 100%;
}
.menu li {
  margin-bottom: 25px;
 
}
.menu a {
  color: #0c271d;
}
a {
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}
#selected {
  text-transform: uppercase;
  text-decoration: none;
  border: 5px solid white;
  padding: 10px;
}
nav > ul > li > a:hover {
  outline: 2px solid rgb(9, 9, 77);
  outline-offset: 8px;
}

.procon {
  font-weight: 800;
  font-size: 20px;
  list-style-type: none;
}
.conclusion {
  background-color: #51cb20;
  height: 1100px;
}
.conclusion p {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}
textarea {
  margin-bottom: 20px;
}
form {
  margin-left: 100px;
}
.suggested_readings {
  display: block;
}
p,
a {
  font-weight: 800;
}
.example_paths p {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}

label {
  margin-bottom: 10px;
}
.conclusion a {
  margin-left: 100px;
  font-size: 20px;
}
nav > ul {
  background: #23c9ff;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  margin-bottom: auto;
}

.container {
  display: flex;
  flex-direction: column;
}
.cards {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 0 auto;
  grid-gap: 1rem;
  justify-content: space-between;
}
.card {
  border: 2px solid #979696;
  border-radius: 4px;
  padding: 0.5rem;
  grid-column: auto;
  grid-row: auto;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}
.card__image {
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 80%;
}
.con li {
  white-space: prewrap;
}
.card__content p,
a {
  margin-bottom: 20px;
  color: black;
  margin-left: 20px;
  margin-right: 20px;
}
.card {
  margin-bottom: 20px;
}
.pm_img img {
  height: 550px;
  width: 550px;
  margin-right: 15px;
  margin-top: 20px;
}
.pm_info h2,
p {
  margin: 15px;
}

h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 40px;
}

.parent_2 {
  background-color: transparent;
  width: 700px;
  height: 600px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-bottom: 25px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-bottom: 15px;
}
#skip{
  position: absolute;
  top: -42px;
}
.answers{
  display: inline-block;
}

.answers label{
  display: block;
}
#skip:focus{
  top: 10px;
}
#quiz{
  margin: 20px;
  
}
.question{
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
}
.answers label{
  margin-bottom: 20px;
  margin-top: 20px;
}
#submit{
  margin-bottom: 20px;
  width:480px;
  align-self: center;
  background: #23c9ff;
  font-size: large;
  font-weight: bolder;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
}
.conclusion label{
  font-weight: bold;
}
#results{
align-self: center;
margin-bottom: 20px;
}
.quiz-explanation{
  font-weight: normal;
}
.button_styling {
  background: #23c9ff;
  color: #0c271d;
  font-style: bold;
}

.parent_2_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

input {
  margin-bottom: 20px;
}
.parent_2 h2 {
  display: block;
}

.parent_2:hover .parent_2_inner,
.parent_2:active .parent_2_inner,
.parent_2:focus .parent_2_inner {
  transform: rotateY(180deg);
}

.pm_info {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.pm_info {
  transform: rotateY(180deg) translateZ(1px);
}

.pm_info h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

footer {
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}

h2 {
  font-weight: bolder;
}
.pro {
  background-color: rgb(20, 153, 241);
  width: 100%;

  animation-name: proappear;
  animation-duration: 3s;
}
.procon {
  margin-bottom: 20px;
  margin-left: 15px;
}
.con {
  background-color: rgb(211, 64, 89);
  width: 100%;

  animation-name: conappear;
  animation-duration: 6s;
}
.parent {
  display: flex;
  flex-direction: column;
}

@keyframes proappear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes conappear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#main {
  background-attachment: fixed; /* Parallax effect */
  background-position: center; /* Parallax effect */
  background-size: cover; /* Parallax effect */
  color: rgba(168, 154, 154, 0.5);
  height: 400px; /* Parallax effect */
}
.parallax {
  min-height: 500px;
  background-image: url(../images/parallax.png);

  min-width: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 780px) {
  .menu ul {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
  }
  .menu li {
    margin-left: 10px;
  }
  .menu a {
    text-align: center;
    margin: 0 auto;
  }
  #selected {
    border: 2px solid white;
    padding: 2px;
    line-height: 2;
  }
  .pro {
    width: 100%;
  }
  .con {
    width: 100%;
  }
}

@media screen and (min-width: 1100px) {
  .conclusion {
    height: 900px;
  }
  .parent {
    display: flex;
    flex-direction: row;
  }
  h2 {
    font-weight: bolder;
  }
  .pro {
    background-color: rgb(20, 153, 241);
    width: 50%;
    animation-name: proappear;
    animation-duration: 3s;
  }
  .con {
    width: 50%;
  }
  .menu ul {
    justify-content: center;
  }
  .menu li {
    margin: 0 auto;
  }
}
@media screen and (prefers-reduced-motion: reduce) {
  /*Turn off scroll*/
  html {
    scroll-behavior: auto;
  }

  header {
    background-attachment: initial;
  }

  .pro {
    animation-duration: 0s;
  }

  .con {
    animation-duration: 0s;
  }
}
